<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Home-Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <img src="./assets/netflix-logo.png" class="logo">
            <div class="nav-options">
                <span>Home</span>
                <span>TV Shows</span>
                <span>Movies</span>
                <span>New & Popular</span>
                <span>My List</span>
                <span>Browse by Languages</span>
            </div>
        </div>
        <div class="nav-right">
            <ion-icon name="search-outline" class="nav-icon"></ion-icon>
            <span>Children</span>
            <ion-icon name="notifications-outline" class="nav-icon"></ion-icon>
            <div class="profile">
                <img src="./assets/avatar.jpg" class="avatar" >
                <ion-icon name="caret-down-outline" style="background-color: transparent; cursor: pointer;"></ion-icon>
            </div>
        </div>
    </div>
    <div class="main-body">
        <div class="back-img">
            <div class="peaky_logo"></div>
            <div class="peaky-info">
                <p>A notorious gang in 1919 Birmingham, England, is led by the fierce Tommy Shelby, a crime boss set on moving up in the world no matter the cost.</p>
            </div>
            <div class="peaky-line">
                <div class="peaky-buttons">
                    <button class="play b1">
                        <ion-icon name="play" class="play-icon"></ion-icon>
                        Play
                    </button>
                    <button class="more-info b1">
                        <ion-icon name="information-circle-outline" class="info-icon"></ion-icon>
                        More Info
                    </button>
                </div>
                <div class="peaky-right">
                    <div class="rating">A</div>
                </div>
            </div>
            <h2 class="New">New Releases</h2>
        </div>
        <div class="new-release">
            <div class="card card1">
                <img src="./assets/fighter.jpg" alt="Movie Poster">
                <div class="card-content">
                  <h3 class="card-title">Fighter</h3>
                  <p class="card-description">Movie Description</p>
                </div>
              </div>
            <div class="card card2">
                <img src="./assets/moses.jpg" alt="Movie Poster">
                <div class="card-content">
                  <h3 class="card-title">Testament:The Story of Moses</h3>
                  <p class="card-description">Movie Description</p>
                </div>
              </div>
            <div class="card card3">
                <img src="./assets/red eye.jpg" alt="Movie Poster">
                <div class="card-content">
                  <h3 class="card-title">Red Eye</h3>
                  <p class="card-description">Movie Description</p>
                </div>
              </div>
            <div class="card card4">
                <img src="./assets/3 body problem.jpg" alt="Movie Poster">
                <div class="card-content">
                  <h3 class="card-title">3 Body Problem</h3>
                  <p class="card-description">Movie Description</p>
                </div>
              </div>
            <div class="card card5">
                <img src="./assets/dave attell.jpg" alt="Movie Poster">
                <div class="card-content">
                  <h3 class="card-title">Dave Attell Hot Cross Buns</h3>
                  <p class="card-description">Movie Description</p>
                </div>
              </div>
        </div>
        <h2>Anime</h2>
        <div class="new-release">
          <div class="card card1">
              <img src="./assets/haikyu.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Haikyu</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card2">
              <img src="./assets/kuroko.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Kuroko's Basketball</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card3">
              <img src="./assets/realistic hero.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">How a Realistic Hero Rebuild the Kindgom</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card4">
              <img src="./assets/slime.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">That time I got reincarnated as a slime</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card5">
              <img src="./assets/naruto.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Naruto</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
      </div>
      <h2>Action Movies</h2>
        <div class="new-release">
          <div class="card card1">
              <img src="./assets/black adam.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Black Adam</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card2">
              <img src="./assets/gran turismo.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Gran Turismo</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card3">
              <img src="./assets/The Gray Man.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">The Grey Man</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card4">
              <img src="./assets/spiderman.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Spiderman:Into The Spider Verse</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card5">
              <img src="./assets/constantine.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Constantine</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
      </div>
      <h2>Children & Family Movies</h2>
        <div class="new-release">
          <div class="card card1">
              <img src="./assets/kungfu panda.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Kungfu Panda 3</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card2">
              <img src="./assets/houl's moving castle.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Houl's Moving Castle</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card3">
              <img src="./assets/despicable me 3.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Despicable Me 3</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card4">
              <img src="./assets/hotel transylvania 3.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Hotel Transylvenia 3</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card5">
              <img src="./assets/nimona.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Nimona</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
      </div>
      <h2>Trending Now</h2>
        <div class="new-release">
          <div class="card card1">
              <img src="./assets/insterteller.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">intersteller</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card2">
              <img src="./assets/spyXfamily.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Spy x Family</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card3">
              <img src="./assets/suits.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Suits</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card4">
              <img src="./assets/house.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">House</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
          <div class="card card5">
              <img src="./assets/Stranger things.jpg" alt="Movie Poster">
              <div class="card-content">
                <h3 class="card-title">Stranger Things</h3>
                <p class="card-description">Movie Description</p>
              </div>
            </div>
      </div>
    </div>
    <div class="footer"></div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>